echo "# super-duper-chainsaw" >> README.md 
git init 
git add README.md 
git commit -m "primeiro commit" 
git branch -M main 
git remote add origin https://github.com/Maikjh/super-duper-chainsaw.git
 git push -u origin main
